button {
  background-color: #4E47FF;
  color: white;
  border-radius: 10px;
  padding: 10px;
  border: none;
}
/* *header styles */
.header {
  background-image: url('../Assets/Hero-bg.png');
  
  width: auto;
  height: 698px;
  
}
.header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 150px;
}
.header-text {
  align-items: center;
  justify-content: center;
 margin: 0 auto;
 margin-top: 200px;
 margin-left: 850px;
 width: 905px;
 height: 237px;
}

/* *main section styles */
.center {
  justify-content: center;
}
.main-1-section {
  display: flex;
  justify-content: space-between;
  width: 1440px;
  height: 328px;
  margin: 116px 100px;
  align-items: center;
}

.main-1-section img{
  width: 403px;
  height: 328px;
  border-radius: 48px;
}

/* *main section 2 */
.main-section-2 {
  background-color: rgb(194, 194, 221);
  width: 1440px;
  height: 306px;
  border-radius: 24px;
  justify-content: center;
  
  margin: 116px 159px 200px 137px;
}
.main-section-2-improvement {
  display: flex;
  justify-content: space-around;
}
.main-section-2-improvement span {
  color: #4E47FF;
}
.main-2-title h4 {
  padding-left: 600px;
  padding-top: 10px;
}

/* *card section */
.card {
  width: 1440px;
  height: 342px;
  gap: 50px;
  background-color: rgb(167, 165, 163);
  margin: 137px 150px;
}
.card .card-title {
  text-align: center;
}
.review-card{
  width: 366px;
  height: 243px;
  border-radius: 14px;
  background-color: aliceblue;
  gap: 24px;
  border: 1px solid;
  padding: 10px;
  box-shadow: 2px 2px 10px 2px black;
}
.rating {
  padding-left: 15px;
}
.cercle img {
  border-radius: 50%;

}
